[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=SchoolDom Admin Sync Win7 has been installed.
TargetName=C:\Users\user\virtual-school-platform\schooldom-cbt-win7\release\SchoolDom-Admin-Sync-Win7-0.1.0-Setup.exe
FriendlyName=SchoolDom Admin Sync Win7
AppLaunched=install.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="SchoolDom.Cbt.Win7.exe"
FILE1="SchoolDom.Cbt.Win7.exe.config"
FILE2="README.txt"
FILE3="install.cmd"
[SourceFiles]
SourceFiles0=C:\Users\user\virtual-school-platform\schooldom-cbt-win7\release\SchoolDom-Admin-Sync-Win7\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
